<div class="page-wrap">
  <header class="site-header">
    <div class="global-announcement">
      <p>Check out our year end clearance sale! <a href="#">View Sale</a></p>
    </div>
    <nav class="site-nav">
      <ul>
        <li><a class="site-logo" href="#">loja virtual</a></li>
        <li><a href="#">headset </a></li>
        <li><a href="#">smartphones</a></li>
        <li><a href="#">mouse</a></li>
        <li><a href="#">ofertas</a></li>
        <li><a href="#">Suporte</a></li>
        <li><a href="#">vendendor online </a></li>
        <li><a href="#">redes socias
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <h1>black friday</h1>
    <div class="product-filter">
      <fieldset>
        <legend>produtos</legend>
        <ul>
          <li>
            <input id="wood" name="material" value="wood" type="radio">
            <label for="wood">samsung</label>
          </li>
          <li>
            <input id="glass" name="material" value="glass" type="radio">
            <label for="glass">red dragon</label>
          </li>
          <li>
            <input id="metal" name="material" value="metal" type="radio">
            <label for="metal">apple</label>

          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend></legend>
        <ul>
          <li>
            <input id="rectangle" name="material" value="rectangle" type="radio">

            <label for="rectangle">artigos</label>
          </li>
          <li>
            <input id="square" name="material" value="square" type="radio">
            <label for="square">iphone</label>
          </li>
          <li>
            <input id="oval" name="material" value="oval" type="radio">
            <label for="oval">importados</label>
          </li>
          <li>
            <input id="round" name="material" value="round" type="radio">
            <label for="round">relogio</label>
          </li>
        </ul>
      </fieldset>
    </div>
    <ul class="products">
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#">iphone 15 pro max</a>
          </h2>
          <p class="product-price">oferta<s> $12,000</s> &ndash; $6,000</p>
          <div class="product-compare">
            <label for"compare-table1">Compare</label>
            <input id="compare-table1" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src=https://media-manager.noticiasaominuto.com.br/gallery/1920/naom_64faca0c8728a.jpg alt="minimal wooden desk with accompanying wood and metal chair." loading="lazy" width="750" height="750">
        </div>
      </li>
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#"> galaxy s23+</a>
          </h2>
          <p class="product-price"><s>$7000</s> &ndash; $6300 10% de desconto</p>
          <div class="product-compare">
            <label for"compare-table2">Compare</label>
            <input id="compare-table2" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src="https://scr.wfcdn.de/25940/Samsung-Galaxy-S23-Ultra-1673639126-0-0.jpg" loading="lazy" width="750" height="750">
        </div>
      </li>
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#">headset red dragon </a>
          </h2>
          <p class="product-price">$500 &ndash; $1,000</p>
          <div class="product-compare">
            <label for"compare-table3">Compare</label>
            <input id="compare-table3" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src="https://www.compumaq.com.br/loja/img/produtos/0024860.jpg" alt="a white table for two with matching chairs." loading="lazy" width="750" height="750">
        </div>
      </li>
      <li class="card">
        <div class="card__text">
          <h2 class="card__title">
            <a class="card__link" href="#">smartwatch samsung</a>
          </h2>
          <p class="product-price"><s>$2,000</s> &ndash; $1,000 50% oferta</p>
          <div class="product-compare">
            <label for"compare-table4">Compare</label>
            <input id="compare-table4" name="compare" type="checkbox" value="compare">
          </div>
        </div>
        <div class="card__img">
          <img src="https://a-static.mlcdn.com.br/800x560/smartwatch-samsung-galaxy-watch4-bt-40mm-preto-16gb/zattacelularesdouglas/9a0ae85a740911ee8ff74201ac185040/df3ceae0825b7d7616e5e554c1a217da.jpeg" alt="white smartwatch samsung" loading="lazy" width="750" height="750">
        </div>
      </li>
    </ul>
  </main>
</div>
<footer class="site-footer">
  <div class="footer-links">
    <h2>produtos</h2>
    <ul>
      <li><a href="#">samsung </a></li>
      <li><a href="#">apple</a></li>
      <li><a href="#">relogio</a></li>
      <li><a href="#">headset</a></li>
    </ul>
  </div>
  <div class="footer-links">
    <h2>Help</h2>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Shipments</a></li>
      <li><a href="#">Returns</a></li>
      <li><a href="#">Stores</a></li>
    </ul>
  </div>
  <div class="footer-links">
    <h2>About Us</h2>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Stores</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p>Copyright &copy; 2023 Ted's Tables, Inc.</p>
    <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Refund Policy</a></li>
    </ul>
  </div>
</footer>